<view class="c-page">
  <view class="c-page_header"></view>
  <view wx:if="{{useSide}}" class="c-page_main {{showSide ? 'c-page--show-side' : ''}}">
    <view class="c-page_side">
      <c-side></c-side>
    </view>
    <view class="c-page_page">
      <view wx:if="{{useSide && showSideMenu}}" class="c-page_side-menu iconfont icon-menu" bindtap="toggleSide"></view>
      <view wx:if="{{useSide && showSide}}" class="c-page_side-mask" bind:tap="toggleSide"></view>
      <slot />
    </view>
  </view>
  <view class="c-page-footer"></view>
  <c-auth></c-auth>
</view>
