@font-face {
  font-family: "iconfont";
  src: url(//at.alicdn.com/t/font_1450045_ho5u0gpxyzf.ttf?t=1571650722169) format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e6ac";
}

.icon-edit:before {
  content: "\e64f";
}